{
  "name": "pack",
  "version": "1.0.0",
  "description": "test",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --progress --mode production",
    "test": "jest",
    "prepare": "husky install"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(svg|png|jpg|jpeg|gif|webp)$": "<rootDir>/jest-transfer.js"
    },
    "testEnvironment": "jsdom"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "jay",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.5.0",
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/mini-css-extract-plugin": "^2.3.0",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
